# common-platform-user-mgmt

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: publish.yml
common-platform-user-mgmt-core/: pom.xml
common-platform-user-mgmt-core/src/main/java/com/catalis/core/users/core/mappers/: AuditLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserAccountMapper.java  UserExternalIdentityMapper.java  UserRoleMapper.java
common-platform-user-mgmt-core/src/main/java/com/catalis/core/users/core/services/: AuditLogService.java  AuditLogServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RolePermissionService.java  RolePermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java  UserExternalIdentityService.java  UserExternalIdentityServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java
common-platform-user-mgmt-core/src/main/java/com/firefly/core/users/core/mappers/: AuditLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserAccountMapper.java  UserExternalIdentityMapper.java  UserRoleMapper.java
common-platform-user-mgmt-core/src/main/java/com/firefly/core/users/core/services/: AuditLogService.java  AuditLogServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RolePermissionService.java  RolePermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java  UserExternalIdentityService.java  UserExternalIdentityServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java
common-platform-user-mgmt-interfaces/: pom.xml
common-platform-user-mgmt-models/: pom.xml
common-platform-user-mgmt-models/src/main/resources/db/migration/: V1__create_enums.sql  V2__create_tables.sql  V3__create_casts.sql  V4__migrate_ids_to_uuid.sql
common-platform-user-mgmt-sdk/: pom.xml
common-platform-user-mgmt-sdk/.metadata-backup-20250829-152722/: pom.xml
common-platform-user-mgmt-sdk/src/main/resources/api-spec/: openapi.yml
common-platform-user-mgmt-web/: pom.xml
common-platform-user-mgmt-web/src/main/java/com/catalis/core/users/web/: UserManagementApplication.java
common-platform-user-mgmt-web/src/main/java/com/firefly/core/users/web/: UserManagementApplication.java
common-platform-user-mgmt-web/src/main/resources/: application.yaml
(+85 files in other folders)
